# Web-Exchanger

./: WebStore.sln
WebStore.Auth.Api/: Program.cs  Startup.cs  WebStore.Auth.Api.csproj  appsettings.json
WebStore.Auth.Api/Controllers/: AuthController.cs
WebStore.Auth.Api/Extensions/: ModelBuilderExtensions.cs
WebStore.Auth.Api/Migrations/: 20200924135028_WebStoreDb.Designer.cs  20200924135028_WebStoreDb.cs  StoreDbContextModelSnapshot.cs
WebStore.Auth.Api/Models/: Account.cs  LoginModel.cs  Role.cs  StoreDbContext.cs
WebStore.Auth.Api/Properties/: launchSettings.json
WebStore.Auth.Common/: AuthOptions.cs
WebStore.Domain.Core/Models/: Account.cs  Order.cs  Product.cs  Role.cs
WebStore.Resource.Api/: Program.cs  Startup.cs  WebStore.Resource.Api.csproj  appsettings.json
WebStore.Resource.Api/Controllers/: OrdersController.cs  ProductsController.cs
WebStore.Resource.Api/Models/: Order.cs  Product.cs
WebStore.Resource.Api/Properties/: launchSettings.json
